### ISSUE TITLE
ANR Broadcast of Intent CONNECTIVITY_CHANGE

### ISSUE THREAD

**Issue by lorenzoPrimi** [ooni/probe-android#180]
As shown on ANR Google Play panel:
`
Broadcast of Intent { act=android.net.conn.CONNECTIVITY_CHANGE flg=0x4000010 cmp=org.openobservatory.ooniprobe/.utils.ConnectivityChangeReceiver (has extras) }
`
in
`org.openobservatory.ooniprobe.utils.ConnectivityChangeReceiver`

Appears to be a problem in the mutex, maybe is not a problem at all.

**Comment by lorenzoPrimi** [comment]
Happens on Android 5.0 and 5.1
915 times

```
"main" tid=1 Native 
"main" prio=5 tid=1 Native
  | group="main" sCount=1 dsCount=0 obj=0x749ba8b0 self=0xb7b27a70
  | sysTid=31349 nice=0 cgrp=apps/bg_non_interactive sched=0/0 handle=0xb6f26058
  | state=S schedstat=( 0 0 0 ) utm=27 stm=12 core=1 HZ=100
  | stack=0xbe18b000-0xbe18d000 stackSize=8MB
  | held mutexes=
  #00  pc 000000000000f8bc  /system/lib/libc.so (syscall+28)
  #01  pc 0000000000012e55  /system/lib/libc.so (__pthread_cond_timedwait_relative(pthread_cond_t*, pthread_mutex_t*, timespec const*)+56)
  #02  pc 0000000000437f37  /data/app/org.openobservatory.ooniprobe-1/lib/arm/libmeasurement_kit.so (std::__ndk1::condition_variable::wait(std::__ndk1::unique_lock<std::__ndk1::mutex>&)+10)
  #03  pc 00000000004386c3  /data/app/org.openobservatory.ooniprobe-1/lib/arm/libmeasurement_kit.so (std::__ndk1::__assoc_sub_state::__sub_wait(std::__ndk1::unique_lock<std::__ndk1::mutex>&)+34)
  #04  pc 00000000001fc233  /data/app/org.openobservatory.ooniprobe-1/lib/arm/libmeasurement_kit.so (std::__ndk1::__assoc_state<mk::Error>::move()+34)
  #05  pc 00000000001f90a3  /data/app/org.openobservatory.ooniprobe-1/lib/arm/libmeasurement_kit.so (mkapi_orchestra_client_sync+866)
  #06  pc 00000000001ed6b7  /data/app/org.openobservatory.ooniprobe-1/lib/arm/libmeasurement_kit.so (Java_io_ooni_mk_MKOrchestraClient_Sync+14)
  #07  pc 00000000002d4db1  /data/dalvik-cache/arm/data@app@org.openobservatory.ooniprobe-1@base.apk@classes.dex (Java_io_ooni_mk_MKOrchestraClient_Sync__J+88)
  at io.ooni.mk.MKOrchestraClient.Sync (Native method)
  at io.ooni.mk.MKOrchestraClient.sync (MKOrchestraClient.java:130)
  at org.openobservatory.ooniprobe.utils.NotificationService.sendRegistrationToServer (NotificationService.java:40)
- locked <@addr=0x32c8ebc0> (a java.lang.Class<org.openobservatory.ooniprobe.utils.NotificationService>)
  at org.openobservatory.ooniprobe.utils.ConnectivityChangeReceiver.onReceive (ConnectivityChangeReceiver.java:15)
  at android.app.ActivityThread.handleReceiver (ActivityThread.java:2712)
  at android.app.ActivityThread.access$1700 (ActivityThread.java:144)
  at android.app.ActivityThread$H.handleMessage (ActivityThread.java:1449)
  at android.os.Handler.dispatchMessage (Handler.java:102)
  at android.os.Looper.loop (Looper.java:155)
  at android.app.ActivityThread.main (ActivityThread.java:5696)
  at java.lang.reflect.Method.invoke! (Native method)
  at java.lang.reflect.Method.invoke (Method.java:372)
  at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run (ZygoteInit.java:1028)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:823)
```

**Comment by lorenzoPrimi** [comment]
Happens on Android 6.0
2100 times

```

"main" prio=5 tid=1 Native
  | group="main" sCount=1 dsCount=0 obj=0x76002360 self=0xb84ea0a0
  | sysTid=10510 nice=0 cgrp=bg_non_interactive sched=0/0 handle=0xb6fd7b34
  | state=S schedstat=( 0 0 0 ) utm=26 stm=13 core=0 HZ=100
  | stack=0xbe32e000-0xbe330000 stackSize=8MB
  | held mutexes=
  #00  pc 0000000000016a18  /system/lib/libc.so (syscall+28)
  #01  pc 0000000000041a93  /system/lib/libc.so (_ZL33__pthread_cond_timedwait_relativeP23pthread_cond_internal_tP15pthread_mutex_tPK8timespec+56)
  #02  pc 0000000000437f37  /data/app/org.openobservatory.ooniprobe-1/lib/arm/libmeasurement_kit.so (_ZNSt6__ndk118condition_variable4waitERNS_11unique_lockINS_5mutexEEE+10)
  #03  pc 00000000004386c3  /data/app/org.openobservatory.ooniprobe-1/lib/arm/libmeasurement_kit.so (_ZNSt6__ndk117__assoc_sub_state10__sub_waitERNS_11unique_lockINS_5mutexEEE+34)
  #04  pc 00000000001fc233  /data/app/org.openobservatory.ooniprobe-1/lib/arm/libmeasurement_kit.so (_ZNSt6__ndk113__assoc_stateIN2mk5ErrorEE4moveEv+34)
  #05  pc 00000000001f90a3  /data/app/org.openobservatory.ooniprobe-1/lib/arm/libmeasurement_kit.so (mkapi_orchestra_client_sync+866)
  #06  pc 00000000001ed6b7  /data/app/org.openobservatory.ooniprobe-1/lib/arm/libmeasurement_kit.so (Java_io_ooni_mk_MKOrchestraClient_Sync+14)
  #07  pc 0000000000301a05  /data/app/org.openobservatory.ooniprobe-1/oat/arm/base.odex (Java_io_ooni_mk_MKOrchestraClient_Sync__J+88)
  at io.ooni.mk.MKOrchestraClient.Sync (Native method)
  at io.ooni.mk.MKOrchestraClient.sync (MKOrchestraClient.java:130)
  at org.openobservatory.ooniprobe.utils.NotificationService.sendRegistrationToServer (NotificationService.java:40)
- locked <0x0394980b> (a java.lang.Class<org.openobservatory.ooniprobe.utils.NotificationService>)
  at org.openobservatory.ooniprobe.utils.ConnectivityChangeReceiver.onReceive (ConnectivityChangeReceiver.java:15)
  at android.app.ActivityThread.handleReceiver (ActivityThread.java:2773)
  at android.app.ActivityThread.access$1800 (ActivityThread.java:163)
  at android.app.ActivityThread$H.handleMessage (ActivityThread.java:1439)
  at android.os.Handler.dispatchMessage (Handler.java:102)
  at android.os.Looper.loop (Looper.java:148)
  at android.app.ActivityThread.main (ActivityThread.java:5585)
  at java.lang.reflect.Method.invoke! (Native method)
  at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run (ZygoteInit.java:730)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:620)
```

**Comment by lorenzoPrimi** [comment]
Happens on Android 5.1
339 times

```
"main" tid=1 Native 
"main" prio=5 tid=1 Native
  | group="main" sCount=1 dsCount=0 obj=0x7628e000 self=0xb4827800
  | sysTid=15874 nice=0 cgrp=bg_non_interactive sched=0/0 handle=0xb6f71bec
  | state=S schedstat=( 0 0 0 ) utm=27 stm=9 core=1 HZ=100
  | stack=0xbe7f6000-0xbe7f8000 stackSize=8MB
  | held mutexes=
  #00  pc 00000000000133dc  /system/lib/libc.so (syscall+28)
  #01  pc 0000000000016de1  /system/lib/libc.so (_Z33__pthread_cond_timedwait_relativeP14pthread_cond_tP15pthread_mutex_tPK8timespec+56)
  #02  pc 0000000000437f37  /data/app/org.openobservatory.ooniprobe-1/lib/arm/libmeasurement_kit.so (_ZNSt6__ndk118condition_variable4waitERNS_11unique_lockINS_5mutexEEE+10)
  #03  pc 00000000004386c3  /data/app/org.openobservatory.ooniprobe-1/lib/arm/libmeasurement_kit.so (_ZNSt6__ndk117__assoc_sub_state10__sub_waitERNS_11unique_lockINS_5mutexEEE+34)
  #04  pc 00000000001fc233  /data/app/org.openobservatory.ooniprobe-1/lib/arm/libmeasurement_kit.so (_ZNSt6__ndk113__assoc_stateIN2mk5ErrorEE4moveEv+34)
  #05  pc 00000000001f90a3  /data/app/org.openobservatory.ooniprobe-1/lib/arm/libmeasurement_kit.so (mkapi_orchestra_client_sync+866)
  #06  pc 00000000001ed6b7  /data/app/org.openobservatory.ooniprobe-1/lib/arm/libmeasurement_kit.so (Java_io_ooni_mk_MKOrchestraClient_Sync+14)
  #07  pc 00000000002e5055  /data/dalvik-cache/arm/data@app@org.openobservatory.ooniprobe-1@base.apk@classes.dex (Java_io_ooni_mk_MKOrchestraClient_Sync__J+88)
  at io.ooni.mk.MKOrchestraClient.Sync (Native method)
  at io.ooni.mk.MKOrchestraClient.sync (MKOrchestraClient.java:130)
  at org.openobservatory.ooniprobe.utils.NotificationService.sendRegistrationToServer (NotificationService.java:40)
- locked <@addr=0x22c00218> (a java.lang.Class<org.openobservatory.ooniprobe.utils.NotificationService>)
  at org.openobservatory.ooniprobe.utils.ConnectivityChangeReceiver.onReceive (ConnectivityChangeReceiver.java:15)
  at android.app.ActivityThread.handleReceiver (ActivityThread.java:3011)
  at android.app.ActivityThread.access$1800 (ActivityThread.java:177)
  at android.app.ActivityThread$H.handleMessage (ActivityThread.java:1507)
  at android.os.Handler.dispatchMessage (Handler.java:102)
  at android.os.Looper.loop (Looper.java:135)
  at android.app.ActivityThread.main (ActivityThread.java:5910)
  at java.lang.reflect.Method.invoke! (Native method)
  at java.lang.reflect.Method.invoke (Method.java:372)
  at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run (ZygoteInit.java:1405)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:1200)
```

**Comment by xanscale** [comment]
@lorenzoPrimi we have 2 problem here:
1) org.openobservatory.ooniprobe.utils.sendRegistrationToServer use MKOrchestraClient.sync() this method make network call and actually is made in main thread. this is the cause of ARN
2) we use android.net.conn.CONNECTIVITY_CHANGE that is deprecated and from 7.0 is just swtiched off. 

long story short:
- on device PRE 7.0 causes ANR (freeze)
- on device 7.0+ doesent works at all

**Comment by xanscale** [comment]
@hellais i need your opinion

**Comment by hellais** [comment]
How do we subscribe to the network change event in modern versions of android?

My preference is that we preserve the current behaviour (keep sending a message when the network changes), but fix the crash.

**Comment by lorenzoPrimi** [comment]
@hellais we can't keep the current behaviour. works only until Android 6.0 that is almost preistoric

**Comment by hellais** [comment]
> we can't keep the current behaviour.

Are you sure of this? I find it hard to believe that they would deprecate an API without suggesting an upgrade path.

Doing a quick search on the android docs I see that it's now recommended to use this API instead:

https://developer.android.com/reference/android/net/ConnectivityManager.html#registerNetworkCallback(android.net.NetworkRequest,%20android.app.PendingIntent)

Also see:

https://stackoverflow.com/a/43493214

https://developer.android.com/reference/android/net/ConnectivityManager#CONNECTIVITY_ACTION

**Comment by lorenzoPrimi** [comment]
@xanscale can you have a look into this and give us a definitive solution based on what is possible and what not?

**Comment by xanscale** [comment]
@hellais CONNECTIVITY_ACTION è stato sostituito da registerNetworkCallback che è usabile solo da App aperta. 

The correct solution Is what i wrote for 2.1 but require time and test

The question Is: what to do for 2.0.1 ?

**Comment by lorenzoPrimi** [comment]
As a quick fix for 2.0.1 I still think 3 or 1 is the way to go. We can survive a version without updated or without frequents updates.

**Comment by xanscale** [comment]
@hellais so ?

**Comment by hellais** [comment]
Don't we already update the probe metadata on app open?

If we don't we should be doing that for sure.

My preference is a solution which preserves the current behaviour as much as possible.

Either we implement `registerNetworkCallback` + have `CONNECTIVITY_ACTION`.

If this is not possible then let's try to find a workaround for the bug as a hotfix, but let's open another ticket (or keep this one open) until we have actually implemented the correct fix.

It would also be useful to have documented somewhere what the apps currently do in relation to speaking to the registry and updating probe metadata.

**Comment by lorenzoPrimi** [comment]
There is already another ticket, please write your thoughts on https://github.com/ooni/probe/issues/828

This ticket is only for a 2.0.1 hotfix
